----------------------------------------------------------------------
Lista de cumpleaños
----------------------------------------------------------------------
Acuario

FEB-12  Aniversario de Nacimiento de Papa
FEB-19  Madre

Picis

MAR-15  Agustin
MAR-20  Debi - Fer
MAR-21  Saltita
MAR-28  Aniversario de la muerte de Jorge Vazquez

Aries

MAR-30  Noel "El negro" Javi, Jaminin
MAR-31  Sobri Noah

ABR-02  Monagas I
ABR-14  Martulina, Martu chiquita

Tauro

ABR-24  Alejandra porchia
ABR-28  Martu
MAY-18  Melisa Ambrioseta

Geminis

May21-Jun20
JUN-15 Laura Avila

Cancer

26-JUN MAX (Solcito)
29-JUN Solcito
10-JUL Roman (Bolivar 1)
12-JUL Fer Pavesi

Leo

Florencia Ortale - 25 Julio.
Carito - 25 Julio
Marcela Pretelli - 30 Julio
Anto - 5 Agosto
Camilo - 7 Agosto
La Mili ? Aquino ? Cuando es ????

Virgo

Sandrita Laca - 28 Agosto

Libra

OCT-20  Richardsito

Escorpio

OCT-29  Fabiana - Laca
Norma ??? Cuando es ?

Sagitario

DIC-02: Monica Chaso

Capricornio

DIC 26: Daniela Mayo.
DIC 27: Belu

ENE 1x: Egita
