https://consbuenosaires.esteri.it/

prenotami (esto es nuevo porque el año pasado no lo habia heecho por aca)

arteysoft@gmail.com
alba72Pingaso

codigo postal C1236ABL

https://serviziconsolari.esteri.it/  FastIt

username es el 

arteysoftgmail
alba72-Pingaso
andy5-Saludo
seno89-Poco
Mhelgbpop-1972

Tal como dice arriba sin el arroba ni los puntos

https://serviziconsolari.esteri.it/ScoFE/dashboard.sco?cid=134627

Municipio italiano de transcripción del acta / partida de nacimiento *** no lo tengo


Utiles que encontre el 3 de Julio

Telefonos y correo electrónico

Direccion: 	Reconquista 572 - (C1003ABL) Buenos Aires 
Telefono:	005411 4114 4870
Fax:	        00541141144799
Mail:	        info.buenosaires@esteri.it


----------------------------------------------------------------------
Titular: CONSULADO GENERAL DE/
CBU/CVU: 0340160200100586462037
CUIT: 30691184451
Banco: BANCO PATAGONIA
-----------------------------------------------------------------------




